<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<NoWarn>1701;1702;1998</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="autofac" Version="6.3.0" />
		<PackageReference Include="FluentValidation" Version="10.4.0" />
		<PackageReference Include="Hashids.net" Version="1.5.0" />
		<PackageReference Include="MediatR" Version="10.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Nito.AsyncEx.Coordination" Version="5.1.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
		<PackageReference Include="automapper" Version="11.0.1" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
		<PackageReference Include="Cronos" Version="0.7.1" />
		<PackageReference Include="Polly" Version="7.2.3" />
		<PackageReference Include="SpeciVacation" Version="1.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Libs\JsonPatchGenerator\JsonPatchGenerator.csproj" />
	</ItemGroup>

	<Import Project="../language.props" />
</Project>
