# Strive

Strive.Infrastructure.MongoDb/: IMongoIndexBuilder.cs  MongoDbOptions.cs  MongoRepo.cs  Strive.Infrastructure.MongoDb.csproj
Strive.Infrastructure.MongoDb/Repos/: ConferenceLinkRepo.cs  ConferenceRepo.cs
Strive.Infrastructure.Npgsql/: PostgreRepo.cs
Strive.Infrastructure.Npgsql/Repos/: ConferenceLinkRepo.cs  ConferenceRepo.cs
src/: Strive.sln
src/Libs/JsonPatchGenerator/: JsonPatchGenerator.csproj
src/Libs/JsonPatchGenerator.Tests/: JsonPatchGenerator.Tests.csproj
src/Services/ConferenceManagement/Strive/: Dockerfile  Startup.cs  Strive.csproj
src/Services/ConferenceManagement/Strive.Core/: Strive.Core.csproj
src/Services/ConferenceManagement/Strive.Core.IntegrationTests/: Strive.Core.IntegrationTests.csproj
src/Services/ConferenceManagement/Strive.Core.Tests/: Strive.Core.Tests.csproj
src/Services/ConferenceManagement/Strive.Infrastructure/: InfrastructureModule.cs  Strive.Infrastructure.csproj
src/Services/ConferenceManagement/Strive.Infrastructure.Tests/: Strive.Infrastructure.Tests.csproj
src/Services/ConferenceManagement/Strive.Infrastructure/Data/Repos/: CachedConferenceRepo.cs
src/Services/ConferenceManagement/Strive.IntegrationTests/: Strive.IntegrationTests.csproj
src/Services/ConferenceManagement/Strive.Tests/: Strive.Tests.csproj
src/Services/ConferenceManagement/Strive.Tests.Utils/: Strive.Tests.Utils.csproj
src/Services/ConferenceManagement/Strive/Extensions/: ApiBehaviorExtensions.cs
src/Services/ConferenceManagement/Strive/Services/: MongoDbBuilder.cs
src/Services/ConferenceManagement/Strive/Utilities/: LoggingBehavior.cs
src/Services/Identity/Identity.API/: Dockerfile  Identity.API.csproj
src/Web/WebSPA/: Dockerfile  WebSPA.csproj
